<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aprašymas</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Roboto+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="outline">
      <h1>Susipažinkime!</h1>

      <div class="flex-container">
        <div id="pasas" class="border">
          <!-- Pagrindinė info -->

          <h3>Basics</h3>

          <li><span>Vardas:</span> Kristoferis</li>
          <li><span>Pavardė:</span> Solovjov</li>
          <li><span>Amžius:</span> 21 m.</li>
        </div>
        <!-- Hobiai/užsiemimai -->
        <div id="hobiai" class="border">
          <h3>Hobiai</h3>

          <li>Automobiliai</li>
          <li>Tinklinis</li>
          <li>Buriavimas</li>
          <li>Važinėjimas riedlente</li>
          <li>Grojimas gitara</li>
        </div>
        <div>
          <!-- Nuotrauka profilinė-->
          <img
            src="https://z-p3-scontent.fkun2-1.fna.fbcdn.net/v/t39.30808-1/237057077_4937945619568205_6057351924503523488_n.jpg?stp=c477.564.909.909a_dst-jpg_s320x320&_nc_cat=104&ccb=1-5&_nc_sid=7206a8&_nc_ohc=kU5lN3qzAp0AX93UbTP&_nc_oc=AQmzCqpfte3kjjYoVIjJrivVGu0NQgxEqGpMaifv48fwxUicYXG3kO9WVPHY6QtOfrY&_nc_ht=z-p3-scontent.fkun2-1.fna&oh=00_AT-CiBeF5HiZxwfYov7BoyNOYJS0I-OYs4exh2Oxh0aqdg&oe=624709EA"
            alt="Nuotrauka profilinė"
          />
        </div>
      </div>

      <div class="flex-container">
        <div class="box">
          <h3>Praeita savaitė</h3>
          <p>
            Savaitgaliui grįžau į gimtąjį kraštą, jog pasikeisčiau automobilio
            padangas ir sutvarkyti jį technikinei apžiurai. Nuvežęs tvarkymui
            sužinojau, jog tvarkymas kainuos puse automobilio vertės, taigi
            nusprendžiau parduoti. Kitą dieną važiuojant pakilo kapotas ir
            suskaldė priekinį stiklą. Taigi, pardaviau, tik pigiau. Grįžęs
            pradėjau važinėti dviračiu, viskas buvo puiku... šviežias oras,
            sportas, nuostabu. Penktadienį po kontrolinio išeinu iš universiteto
            ir... jo nebėra. Pavogtas. Taigi tokia mano paskutinė savaitė,
            skaudoka šiektiek.
          </p>
        </div>
        <div class="box">
          <h3>Lorem</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ea
            voluptatibus eligendi sapiente laudantium architecto amet autem,
            illo numquam maiores omnis natus perferendis non culpa quas,
            doloribus incidunt voluptatem quae quasi id corporis modi est eaque.
            Quo harum exercitationem culpa totam sint assumenda inventore vero
            beatae quasi? Voluptate, velit aspernatur possimus aperiam eaque,
            pariatur totam aliquid nemo natus vitae iure inventore consectetur
            rem tenetur doloribus hic dolore praesentium earum impedit eius
            fugit ullam cumque dolorem enim! Modi, qui? Nihil, est labore.
            Obcaecati libero natus recusandae voluptatum quo optio beatae
            perspiciatis omnis explicabo voluptate molestiae hic, voluptates
            incidunt facere nisi porro?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
